{
    "name": "@jacobhumston/lib",
    "version": "1.0.2",
    "description": "Simple utility package created by Jacob Humston.",
    "main": "src/core.js",
    "type": "module",
    "files": [
        "src"
    ],
    "scripts": {
        "test": "node --trace-uncaught test/run.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jacobhumston/lib.git"
    },
    "author": "jacobhumston",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jacobhumston/lib/issues"
    },
    "homepage": "https://github.com/jacobhumston/lib#readme"
}
